<!DOCTYPE html>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="user-scalable=0, width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>About - Belle &amp; Carrie Yoga de Reabilitação Template Web</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/mobile.css">
	<script type='text/javascript' src='js/mobile.js'></script>
</head>
<body>
	<div id="header">
		<h1><a href="index.html">Belle &amp; Carrie <span>Yoga de Reabilitação</span></a></h1>
		<ul id="navigation">
			<li>
				<a href="index.html">Página Inicial</a>
			</li>
			<li class="current">
				<a href="about.html">Sobre</a>
			</li>
			<li>
				<a href="classes.html">Aulas</a>
				<ul>
					<li>
						<a href="instructors.html">Instrutores</a>
					</li>
				</ul>
			</li>
			<li>
				<a href="contact.html">Contato</a>
			</li>
			<li>
				<a href="blog.html">Blog</a>
			</li>
		</ul>
	</div>
	<div id="body">
		<h2>About</h2>
		<div class="content">
			<div>
				<h3>Nós Temos Templates Gratuitos Para Todos</h3>
				<p>
					Nossos templates de sites são criados com inspiração, checados com qualidade, originalidade, meticulosamente fatiado e codificado. E o melhor, eles são absolutamente gratuitos! Você consegue fazer muito com eles. Você pode modificar eles. Você pode usar eles como design de websites para os clientes, desde de que você concorde com o <a href="https://freewebsitetemplates.com/about/terms/">Termos de uso</a>. Você pode até remover todos os nossos links se você quiser.
				</p>
				<h3>Nós Temos Mais Templates Para Você</h3>
				<p>
					Procurando por mais templates? Basta navegar por todos os nossos <a href="https://freewebsitetemplates.com/">Templates Gratuitos</a> e encontrar o que você está procurando. Mas se você não encontrar o template de site que você possa usar, você pode tentar nosso <a href="https://freewebsitetemplates.com/freewebdesign/">Design Web Gratuito</a> serviço e falar conosco sobre ele. Talvez você esteja procurando por algo diferente, algo especial. E nós amariamos fazer algo diferente e especial.
				</p>
				<h3>Faça Parte da Nossa Comunidade</h3>
				<p>
					Se você estiver enfrentando problemas e preocupações sobre este modelo de site, une-se ao <a href="https://freewebsitetemplates.com/forums/">nosso fórum</a> de discussão e conheça outras pessoas na comunidade que troquem interesses com você.
				</p>
				<h3>Detalhes do Template</h3>
				<p>
					Projeto versão 3. Código versão 1. Detalhes do template de site, discussão e atualizações para isto <a href="https://freewebsitetemplates.com/discuss/rehabilitation-yoga/">Belle &amp; Carrie Modelo da Web de Ioga de Reabilitação</a>. Design de modelo de site por <a href="https://freewebsitetemplates.com/">Templates Gratuitos</a>. Por favor sinta-se a vontade para remover algo ou tudo no texto e links desta página e substitua ele com nossos conteúdos.
				</p>
			</div>
			<img src="images/lady-in-yoga.jpg" alt="lady doing yoga" class="figure">
		</div>
		
		
	</div>
	<div id="footer">
		<div>
			<span>123 St. City Location, Country | 987654321</span>
			<p>
				&copy; 2023 by Belle &amp; Carrie Rehabilitation Yoga. All rights reserved.
			</p>
		</div>
		<div id="connect">
			<a href="https://freewebsitetemplates.com/go/facebook/" id="facebook" target="_blank">Facebook</a>
			<a href="https://freewebsitetemplates.com/go/twitter/" id="twitter" target="_blank">Twitter</a>
			<a href="https://freewebsitetemplates.com/go/googleplus/" id="googleplus" target="_blank">Google&#43;</a>
			<a href="https://freewebsitetemplates.com/go/pinterest/" id="pinterest" target="_blank">Pinterest</a>
		</div>
	</div>
</body>
</html>